# android-art-res

./: README.md
Chapter_1/: .project  AndroidManifest.xml
Chapter_1/app/: build.gradle
Chapter_1/app/src/main/: AndroidManifest.xml
Chapter_1/app/src/main/java/com/ryg/chapter_1/: MainActivity.java  ThirdActivity.java
Chapter_1/app/src/main/java/com/ryg/chapter_1/ui/: RevealLayout.java
Chapter_1/app/src/main/res/layout/: activity_main.xml
Chapter_1/app/src/main/res/values/: styles.xml
Chapter_1/gradle/wrapper/: gradle-wrapper.properties
Chapter_1/res/values/: strings.xml
Chapter_11/: .project  AndroidManifest.xml
Chapter_11/app/: build.gradle
Chapter_11/app/src/main/: AndroidManifest.xml
Chapter_11/app/src/main/java/com/ryg/chapter_11/utils/: MyConstants.java
Chapter_11/app/src/main/res/layout/: activity_main.xml  demo_2.xml
Chapter_11/app/src/main/res/values/: colors.xml
Chapter_11/gradle/wrapper/: gradle-wrapper.properties
Chapter_11/res/layout/: activity_test.xml  demo_1.xml
Chapter_11/res/values/: strings.xml
Chapter_12/: .project  AndroidManifest.xml
Chapter_12/app/: build.gradle
Chapter_12/gradle/wrapper/: gradle-wrapper.properties
Chapter_12/res/values/: ids.xml  strings.xml
Chapter_13/CrashTest/: .project  AndroidManifest.xml  import-summary.txt
Chapter_13/CrashTest/app/: build.gradle
Chapter_13/CrashTest/app/src/main/: AndroidManifest.xml
Chapter_13/CrashTest/app/src/main/java/com/ryg/crashtest/: CrashActivity.java
Chapter_13/CrashTest/app/src/main/res/layout/: activity_crash.xml  activity_main.xml
Chapter_13/MultiDexTest/: build.gradle
Chapter_13/MultiDexTest/app/: build.gradle  maindexlist.txt
Chapter_13/MultiDexTest/app/src/androidTest/java/com/ryg/multidextest/: ApplicationTest.java
Chapter_13/MultiDexTest/app/src/main/: AndroidManifest.xml
Chapter_13/MultiDexTest/app/src/main/java/com/ryg/multidextest/: MainActivity.java  TestApplication.java
Chapter_13/MultiDexTest/app/src/main/java/com/ryg/multidextest/ui/: View1.java  View2.java
Chapter_13/MultiDexTest/app/src/main/res/values/: strings.xml
Chapter_13/反编译工具/apktool/: aapt  apktool.bat  howToUse.txt  testkey.pk8  testkey.x509.pem
Chapter_13/反编译工具/dex2jar/: NOTICE.txt  dex2jar-dump.bat  dex2jar.bat  jd-gui  jd-gui.cfg  readme.txt  setclasspath.bat
Chapter_14/JniTest/jni/: com_ryg_JniTest.h  test.c  test.cpp
Chapter_14/JniTestApp/: build.gradle
Chapter_14/JniTestApp/app/: build.gradle  proguard-rules.pro
Chapter_14/JniTestApp/app/src/androidTest/java/com/ryg/JniTestApp/: ApplicationTest.java
Chapter_14/JniTestApp/app/src/main/: AndroidManifest.xml
Chapter_14/JniTestApp/app/src/main/java/com/ryg/JniTestApp/: MainActivity.java
Chapter_14/JniTestApp/app/src/main/jni/: Android.mk  test.cpp
Chapter_14/JniTestApp/app/src/main/res/layout/: activity_main.xml
Chapter_14/JniTestApp/app/src/main/res/values/: strings.xml
Chapter_15/: .project  AndroidManifest.xml
Chapter_15/app/: build.gradle
Chapter_15/gradle/wrapper/: gradle-wrapper.properties
Chapter_15/res/layout/: activity_main.xml
Chapter_15/res/values/: strings.xml
Chapter_2/: .project  AndroidManifest.xml  import-summary.txt
Chapter_2/app/: build.gradle
Chapter_2/app/src/main/: AndroidManifest.xml
Chapter_2/app/src/main/aidl/com/ryg/chapter_2/aidl/: Book.aidl  IBookManager.aidl
Chapter_2/app/src/main/aidl/com/ryg/chapter_2/binderpool/: IBinderPool.aidl  ICompute.aidl
Chapter_2/app/src/main/aidl/com/ryg/chapter_2/manualbinder/: Book.aidl
Chapter_2/app/src/main/java/com/ryg/chapter_2/: MainActivity.java  ThirdActivity.java
Chapter_2/app/src/main/java/com/ryg/chapter_2/aidl/: BookManagerService.java
Chapter_2/app/src/main/java/com/ryg/chapter_2/binderpool/: BinderPool.java  BinderPoolActivity.java  BinderPoolService.java  ComputeImpl.java  SecurityCenterImpl.java
Chapter_2/app/src/main/java/com/ryg/chapter_2/manager/: BookManager.java
Chapter_2/app/src/main/java/com/ryg/chapter_2/messenger/: MessengerActivity.java
Chapter_2/app/src/main/java/com/ryg/chapter_2/socket/: TCPClientActivity.java
Chapter_2/app/src/main/java/com/ryg/chapter_2/utils/: MyUtils.java
Chapter_2/gradle/wrapper/: gradle-wrapper.properties
Chapter_2/res/layout/: activity_book_manager.xml  activity_tcpclient.xml  activity_third.xml
Chapter_3/: .project  AndroidManifest.xml  import-summary.txt
Chapter_3/app/: build.gradle
Chapter_3/gradle/wrapper/: gradle-wrapper.properties
Chapter_3/res/layout/: activity_main.xml  demo_2.xml
Chapter_4/: .project  AndroidManifest.xml  gradle.properties  import-summary.txt
Chapter_4/app/: build.gradle
Chapter_4/app/src/main/: AndroidManifest.xml
Chapter_4/app/src/main/java/com/ryg/chapter_4/: DemoActivity_2.java
Chapter_4/app/src/main/java/com/ryg/chapter_4/ui/: RevealLayout.java
Chapter_4/app/src/main/java/com/ryg/chapter_4/utils/: MyConstants.java
Chapter_4/app/src/main/res/layout/: activity_test.xml
Chapter_4/app/src/main/res/values/: strings.xml
Chapter_4/res/layout/: activity_main.xml  demo_1.xml  demo_2.xml
Chapter_4/res/values/: attrs.xml
Chapter_5/: .project  AndroidManifest.xml
Chapter_5/app/: build.gradle
Chapter_5/gradle/wrapper/: gradle-wrapper.properties
Chapter_5/res/layout/: activity_main.xml  activity_test.xml  layout_notification.xml  widget.xml
Chapter_6/: .project  AndroidManifest.xml
Chapter_6/app/: build.gradle
Chapter_6/gradle/wrapper/: gradle-wrapper.properties
Chapter_6/res/anim/: translate.xml
Chapter_6/res/drawable/: bitmap_drawable_clamp.xml  inset_drawable.xml  shape_drawable_gradient_linear.xml  shape_drawable_gradient_radius.xml  shape_drawable_size_padding.xml  shape_drawable_stroke.xml
Chapter_6/res/layout/: activity_test.xml
Chapter_6/res/values/: strings.xml  styles.xml
Chapter_7/: .project  AndroidManifest.xml
Chapter_7/app/: build.gradle
Chapter_7/gradle/wrapper/: gradle-wrapper.properties
Chapter_7/res/anim/: anim_item.xml  anim_layout.xml  enter_anim.xml  exit_anim.xml
Chapter_8/: .project  AndroidManifest.xml  build.gradle
Chapter_8/app/: build.gradle
(+132 files in other folders)
