apply plugin: 'com.android.application'

android {
    namespace "com.ryg.chapter_4"
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ryg.chapter_4"
        minSdkVersion 19
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v4:19.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    implementation files('libs/nineoldandroids.jar')
}
