<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:shareInterpolator="true" >

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0" />

    <translate
        android:fromYDelta="0"
        android:toYDelta="500" />

</set>