apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ryg.JniTestApp"
        minSdkVersion 19
        targetSdkVersion 29

        flavorDimensions "versionCode"
        ndk {
            moduleName "jni-test"
        }
    }

    sourceSets.main {
        //jniLibs.srcDir 'src/main/jni_libs'
        //jni.srcDirs 'src/main/jni_src'
        //jni.srcDirs [] // disable automatic ndk-build
    }

    productFlavors {
        arm {
            ndk {
                abiFilter "armeabi"
            }
        }
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'

}
