apply plugin: 'com.android.application'

android {
    namespace "com.ryg.chapter_2"
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ryg.chapter_2"
        minSdkVersion 19
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures{
        aidl true //开启aidl
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'

}
